{
  "settings": {
    "name": "NewSite-01-11_0217",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 15,
    "versionPublish": "3.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1481627834876-b7833e8f5570-2000x1849.jpg",
            "bgColor": "#bbe8cc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true
          },
          "title": "<b>CHANDA DEVI NARAYAN PRASAD HIGHER SECONDARY SCHOOL</b><br><b>SIHORA</b><br>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            "B": {
              "text-align": "center",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "46px",
              "color": "#ffffff"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#ffffff",
            "sticky": false,
            "transparent": false,
            "color": "#5bc0de",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bg-115x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CDNP School</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://cdnpschool.com\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://www.cdnpschool.com/CDNPSCHOOL.COM/about.html\">ABOUT</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://www.cdnpschool.com/CDNPSCHOOL.COM/faculty-page1.ht\">TEACHERS</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://www.cdnpschool.com/CDNPSCHOOL.COM/gallery-page1.html\">GALLERY</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">BLOG</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"https://www.cdnpschool.com/CDNPSCHOOL.COM/contact.html\">CONTACT</a></li>",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "20px"
            },
            ".navbar-brand": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": "10",
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#d8f1d5",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/s1-1400x1833.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "NARAYAN PRASAD SHARMA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>THE SCHOOL WAS ESTABLISHED ON THE HONOUR OF THE MOST ADORABLE MOTHER(CHANDA DEVI SHARMA) AND FATHER(NARAYAN PRASAD SHARMA) IN 14th JULY 1998 BY MAHENDRA KUMAR SHARMA&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".lead P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "16px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_params": {
            "imageSize": "18",
            "paddingTop": 0,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#f1c050",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/s2-1400x1308.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "&nbsp;MAHENDRA KUMAR SHARMA&nbsp;",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>सिहोरा क्षेत्र में प्रतिभाओं की कमी नहीं है ,सिहोरा नगर के साथ-साथ सिहोरा के आसपास के ग्रामीण क्षेत्र में शिक्षा के प्रसार की बहुत आवश्यकता थी प्रतिभाओं को निखारने के लिए जरूरत थी उन्हें सही मार्गदर्शन की , उन्हें जरूरत थी एक ऐसे स्कूल की जहाँ आधुनिक शिक्षा के साथ-साथ उन्हें प्रेरित भी किया जा सके , उन्हें यह विश्वास दिलाया जा सके कि उनके अंदर वह प्रतिभा है कि वे राष्ट्रीय स्तर ही नहीं वरन अंतराष्ट्रीय स्तर में भी अपने आप को श्रेष्ठ सिद्ध कर सकते है. इन्ही उद्देश्यों की पूर्ती के लिए इस स्कूल की स्थापना की गयी. वर्तमान में इस स्कूल के विद्यार्थी देश के विभिन्न हिस्सों में और विदेशों में भी अपनी प्रतिभा का प्रदर्शन कर रहे है.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00386-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00386-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00369-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00369-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00448-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00448-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00415-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00415-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc04277-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc04277-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc04376-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc04376-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc04388-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc04388-2000x1502.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc04378-2000x1502-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc04378-2000x1502.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-a",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-9",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1432888498266-38ffec3eaf0a-2000x1328.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Welcome!",
          "caption": "<p>A very warm welcome to CDNP School.We are a busy and friendly school, with lots going on. This website aims to give you a taster of the school,We hope that you enjoy your visit to our website, and that you find any information you are looking for. Please feel free to contact the school direct with any queries you may have.&nbsp;</p>",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#a8d0ea",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Mission",
          "caption": "<p>CDNP School is committed to providing a wide range of balanced learning opportunities, in a safe, happy and caring environment. We sit at the heart of the community and work together, utilising skills and expertise, to enhance the curriculum, broaden experience and extend each pupil’s imagination, to ensure that the highest expectations and aspirations can be realised.&nbsp;</p>",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>Ward no. 11, Jwalamukhi Road ,Sihora JABALPUR (M.P.)&nbsp;<br><br>\n<strong>Contacts</strong><br>\nEmail:&nbsp;cdnpschool@gmail.com<br><br>",
          "text2": "<strong>Phone Contact</strong><ul><p><span style=\"line-height: 1.5;\">+91-8871955334</span></p><p><span style=\"line-height: 1.5;\">+91-9303607429</span></p><p><span style=\"line-height: 1.5;\">+91-9301037220 &nbsp;</span></p></ul>",
          "_styles": {
            "P": {
              "font-size": "20px"
            },
            "UL": {
              "font-size": "20px",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            }
          }
        }
      ]
    }
  }
}